WPFTestHotspotExample/MainWindow.xaml

<Window x:Class="WPFTestHotspotExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:CursorHotspotAttachedBehavior="clr-namespace:WPFTestHotspotExample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
   <Grid Background="AliceBlue">
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition Height="200" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="200" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="1"
              Grid.Column="1"
              CornerRadius="5">
         <Grid>
            <Grid.Background>
               <DrawingBrush Stretch="None"
                             TileMode="Tile"
                             Viewport="0,0,20,20"
                             ViewportUnits="Absolute">
                  <DrawingBrush.Drawing>
                     <DrawingGroup>
                        <GeometryDrawing Brush="LightGray">
                           <GeometryDrawing.Geometry>
                              <RectangleGeometry Rect="0,0,20,20" />
                           </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="DarkGray">
                           <GeometryDrawing.Geometry>
                              <GeometryGroup>
                                 <RectangleGeometry Rect="0,0,10,10" />
                                 <RectangleGeometry Rect="10,10,10,10" />
                              </GeometryGroup>
                           </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                     </DrawingGroup>
                  </DrawingBrush.Drawing>
               </DrawingBrush>
            </Grid.Background>
            <Canvas ClipToBounds="True">
               <Canvas.Background>
                  <ImageBrush ImageSource="{Binding CursorBitmapSource, Mode=OneWay}"
                         Stretch="Uniform" />
               </Canvas.Background>
               <Line X1="{Binding AnchorX, Mode=OneWay}"
                     Y1="0"
                     X2="{Binding AnchorX, Mode=OneWay}"
                     Y2="1000"
                     Stroke="Red"
                     StrokeThickness="2" />
               <Line X1="0"
                     Y1="{Binding AnchorY, Mode=OneWay}"
                     X2="1000"
                     Y2="{Binding AnchorY, Mode=OneWay}"
                     Stroke="Red"
                     StrokeThickness="2" />
               <Interactivity:Interaction.Behaviors>
                  <CursorHotspotAttachedBehavior:CursorHotspotAttachedBehavior AnchorX="{Binding AnchorX, Mode=TwoWay}"
                                                                               AnchorY="{Binding AnchorY, Mode=TwoWay}" />
               </Interactivity:Interaction.Behaviors>
            </Canvas>
         </Grid>
      </Border>

      <StackPanel Grid.Row="1"
                  Grid.Column="2"
                  Orientation="Vertical">
         <TextBox Text="{Binding AnchorX, Mode=TwoWay}" />
         <TextBox Text="{Binding AnchorY, Mode=TwoWay}" />
      </StackPanel>
   </Grid>
</Window>
